<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Getting Started With Bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="container">

<ul class="nav nav-tabs">
  <li class="active"><a href="http://bootstraptutorialhub.com">Home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>

<div class="row">
    <div class="col-md-8">
      Wider column for primary content area
    </div>
    <div class="col-md-4">
      column for sidebar content area.
    </div>
</div> <!-- end ##row -->

	<div class="row">
		<div class="col-md-8">
		  <p>
		  	Wider column for primary content area. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas porro ullam consequatur aperiam labore perferendis ex sed aliquid nisi nihil saepe, quibusdam rerum totam minima? Beatae autem minus soluta obcaecati numquam, eveniet dolorem!
		  </p>
		</div>
		<div class="col-md-4">
		  <p>Read more tutorials at <a href="https://tahirtaous.github.io/bootstraptutorialhub/getting-started">BootstrapTutorialHub.com</a></p>
		</div>
	</div> <!-- end ##row -->
</div> <!-- end ##container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>